﻿create Database QuanLyLichNhacViec
USE QuanLyLichNhacViec
GO 



GO 

CREATE TABLE TASK(
 ID INTEGER NOT NULL IDENTITY(1,1) PRIMARY KEY,
 TITLE TEXT,
 CONTENT TEXT,
 CREATE_AT DATETIME,
 DUE_AT DATETIME,
 TASK_STATE TEXT,
 TASK_PRIORITY INTEGER
)

GO

CREATE TABLE TODO(
TODO_ID INTEGER NOT NULL IDENTITY(1,1) PRIMARY KEY,
TASK_ID INTEGER,
TODO_TITLE TEXT,
TODO_STATE TEXT,
 FOREIGN KEY(TASK_ID) REFERENCES TASK(ID)
)

GO

CREATE PROC ADD_TODO(
@TASK_ID INTEGER,
@TITLE TEXT,
@TODO_STATE TEXT
)
AS
INSERT INTO TODO(TASK_ID,TODO_TITLE,TODO_STATE) VALUES (@TASK_ID, @TITLE, @TODO_STATE)

GO

CREATE PROC UPDATE_TODO_STATE(@TASK_ID INTEGER, @STATE TEXT)
AS 
UPDATE TODO SET TODO_STATE = @STATE
WHERE TASK_ID = @TASK_ID
GO


CREATE PROC UPDATE_TODO_TITLE(@TASK_ID INTEGER, @TITLE TEXT)
AS 
UPDATE TODO SET TODO_TITLE = @TITLE
WHERE TASK_ID = @TASK_ID
GO

 --TASK
--DROP PROC ADD_TASK_TODO
CREATE PROC ADD_TASK_TODO(@ID INTEGER,@TODO_TITLE TEXT, @TODO_STATE TEXT)
 AS
 EXECUTE ADD_TODO @TASK_ID = @ID, @TITLE = @TODO_TITLE, @TODO_STATE = @TODO_STATE 
 GO



CREATE PROC ADD_TASK_MISS_TODO(
 @TITLE TEXT,
 @CONTENT TEXT,
 @CREATE_AT DATETIME,
 @DUE_AT DATETIME,
 @TASK_STATE TEXT,
 @TASK_PRIORITY INTEGER)
 AS
 INSERT INTO TASK(TITLE, CONTENT, CREATE_AT, DUE_AT, TASK_STATE, TASK_PRIORITY) output inserted.ID VALUES(@TITLE, @CONTENT, @CREATE_AT, @DUE_AT, @TASK_STATE, @TASK_PRIORITY)
 GO

 EXECUTE ADD_TASK_MISS_TODO @TITLE = 'Kham nghia vu', @CONTENT = 'Kham nghia vu quan su dot 2', @CREATE_AT = '11/21/2020', @DUE_AT = '11/21/2020', @TASK_STATE = 'PEDDING', @TASK_PRIORITY = '1' 

 CREATE PROC UPDATE_TASK_MISS_TODO(
 @ID INTEGER,
  @TITLE TEXT,
 @CONTENT TEXT,
 @CREATE_AT DATETIME,
 @DUE_AT DATETIME,
 @TASK_STATE TEXT,
 @TASK_PRIORITY INTEGER)
 AS
 UPDATE TASK SET TITLE = @TITLE, CONTENT = @CONTENT, CREATE_AT = @CREATE_AT, DUE_AT = @DUE_AT, TASK_STATE = @TASK_STATE, TASK_PRIORITY = @TASK_PRIORITY
 WHERE ID = @ID

 GO
 --DROP PROC UPDATE_TASK_TODO
 CREATE PROC UPDATE_TASK_TODO(@TASK_ID INTEGER,@TODO_TITLE TEXT, @TODO_STATE TEXT)
 AS
 UPDATE TODO SET TODO_TITLE = @TODO_TITLE, TODO_STATE = @TODO_STATE
 WHERE TASK_ID = @TASK_ID
 GO


--THEM DU LIEU

GO

SELECT * FROM TASK, TODO
WHERE TASK.ID = TASK_ID

SELECT *
FROM TASK 

select * from TODO

delete todo where TODO_ID = 1028

